{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "This is the official Fabricks runtime for JavaScript applications. It bundles the SpiderMonkey JavaScript engine (via StarlingMonkey) with a WASI HTTP handler framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@bytecodealliance/componentize-js": "^0.19.3",
    "@bytecodealliance/jco": "^1.15.4"
  }
}
